<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Fun</title>
    <style>
        /* Additional styles for fun */
        .red {
            background: tomato;
        }

        .blue {
            background: dodgerblue;
        }

        .green {
            background: mediumseagreen;
        }

        .orange {
            background: orange;
        }

        .purple {
            background: rebeccapurple;
        }

        @media screen and (min-width: 600px){
            div{
                flex-direction: row;
                color: gray;
            }
        }

        @media screen and (min-width: 900px){
            div{
                flex-direction: row;
                color: purple; 
            }
        }
    </style>

</head>

<body>
    <header>
        <h1>FlexBox practice</h1>
    </header>

    <main>
        <section
            style="background-color: lightgray; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; padding: 15px 0px;"
            class="flex-container">
            <div style="width: 100px; height: 100px; color: white; font-size: 2em; display: flex; justify-content: center; align-items: center; "
                class="flex-item red ">1</div>
            <div style="width: 100px; height: 100px; color: white; font-size: 2em; display: flex; justify-content: center; align-items: center;"
                class="flex-item blue ">2</div>
            <div style="width: 100px; height: 100px; color: white; font-size: 2em; display: flex; justify-content: center; align-items: center;"
                class="flex-item green ">3</div>
            <div style="width: 100px; height: 100px; color: white; font-size: 2em; display: flex; justify-content: center; align-items: center;"
                class="flex-item orange ">4</div>
            <div style="width: 100px; height: 100px; color: white; font-size: 2em; display: flex; justify-content: center; align-items: center;"
                class="flex-item purple ">5</div>

        </section>
    </main>

    <footer>
        <p>Do we need this?</p>
    </footer>

</body>

</html>


<!-- GOAL: use embeded styles to make the width & height to be 100px
and the text inside should be white and font size 2em
-->