<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 0px 15px;
        }

        p {
            font-size: 24px;
        }

        a {
            text-decoration: none;
            color: white;
            margin: 0px 10px
        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            background-color: black;
        }

        @media screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                background-color: #333;
                color: white;
                padding: 0px 15px;
            }

            ul {
                flex-direction: column;
                justify-content: flex-start;
                list-style-type: none;
                text-decoration: none;
                color: white;
            }

            div {
                margin: 0px auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <p>Logo</p>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>